# Use a base image with Ubuntu and ROS 2 Humble
FROM osrf/ros:humble-desktop

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV DISPLAY=:0

# Install common development tools
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    vim \
    curl \
    wget \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    ros-humble-ros-gz \
    ros-humble-rosbag2 \
    ros-humble-nav2-bringup \
    ros-humble-rqt* \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init || true
RUN rosdep update

# Set up a workspace
WORKDIR /ros_ws
RUN mkdir -p src

# Install Python dependencies
COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt # Will add later if a generic requirements.txt is defined

# Source ROS 2 setup file
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo "source /ros_ws/install/setup.bash" >> ~/.bashrc

# Default command
CMD ["bash"]
